[
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },
	{ "keys": ["super+k", "super+k"], "command": "fold_tag_attributes" },
	{ "keys": ["super+k", "super+u"], "command": "upper_case" },
	{ "keys": ["super+k", "super+l"], "command": "lower_case" },
	{ "keys": ["super+k", "super+s"], "command": "convert_to_snake"},
	{ "keys": ["super+k", "super+c"], "command": "convert_to_camel"},
	{ "keys": ["super+k", "super+p"], "command": "convert_to_pascal"},
	{ "keys": ["super+k", "super+d"], "command": "convert_to_dot"},
	{ "keys": ["super+k", "super+h"], "command": "convert_to_dash"},
	{ "keys": ["super+k", "super+w"], "command": "convert_to_separate_words"},
	{ "keys": ["super+k", "super+/"], "command": "convert_to_slash"},
	{ "keys": ["super+k", "super+t"], "command": "convert_to_title"},
	{ "keys": ["ctrl+w", "up"], "command": "travel_to_pane", "args": {"direction": "up"} },
	{ "keys": ["ctrl+w", "right"], "command": "travel_to_pane", "args": {"direction": "right"} },
	{ "keys": ["ctrl+w", "down"], "command": "travel_to_pane", "args": {"direction": "down"} },
	{ "keys": ["ctrl+w", "left"], "command": "travel_to_pane", "args": {"direction": "left"} },
	{ "keys": ["ctrl+w", "shift+up"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
	{ "keys": ["ctrl+w", "shift+right"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
	{ "keys": ["ctrl+w", "shift+down"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
	{ "keys": ["ctrl+w", "shift+left"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
	{ "keys": ["ctrl+w", "alt+up"], "command": "clone_file_to_pane", "args": {"direction": "up"} },
	{ "keys": ["ctrl+w", "alt+right"], "command": "clone_file_to_pane", "args": {"direction": "right"} },
	{ "keys": ["ctrl+w", "alt+down"], "command": "clone_file_to_pane", "args": {"direction": "down"} },
	{ "keys": ["ctrl+w", "alt+left"], "command": "clone_file_to_pane", "args": {"direction": "left"} },
	{ "keys": ["ctrl+w", "super+up"], "command": "create_pane", "args": {"direction": "up"} },
	{ "keys": ["ctrl+w", "super+right"], "command": "create_pane", "args": {"direction": "right"} },
	{ "keys": ["ctrl+w", "super+down"], "command": "create_pane", "args": {"direction": "down"} },
	{ "keys": ["ctrl+w", "super+left"], "command": "create_pane", "args": {"direction": "left"} },
	{ "keys": ["ctrl+w", "super+shift+up"], "command": "destroy_pane", "args": {"direction": "up"} },
	{ "keys": ["ctrl+w", "super+shift+right"], "command": "destroy_pane", "args": {"direction": "right"} },
	{ "keys": ["ctrl+w", "super+shift+down"], "command": "destroy_pane", "args": {"direction": "down"} },
	{ "keys": ["ctrl+w", "super+shift+left"], "command": "destroy_pane", "args": {"direction": "left"} },
	// You can also destroy the current pane by binding the following command:
	// { "keys": [], "command": "destroy_pane", "args": {"direction": "self"} },
	{ "keys": ["ctrl+w", "super+alt+up"], "command": "create_pane_with_file", "args": {"direction": "up"} },
	{ "keys": ["ctrl+w", "super+alt+right"], "command": "create_pane_with_file", "args": {"direction": "right"} },
	{ "keys": ["ctrl+w", "super+alt+down"], "command": "create_pane_with_file", "args": {"direction": "down"} },
	{ "keys": ["ctrl+w", "super+alt+left"], "command": "create_pane_with_file", "args": {"direction": "left"} },
	{ "keys": ["ctrl+w", "z"], "command": "zoom_pane", "args": {"fraction": 0.9} },
	{ "keys": ["ctrl+w", "shift+z"], "command": "unzoom_pane", "args": {} },
	{ "keys": ["ctrl+w", "super+c"], "command": "resize_pane", "args": {"orientation": "cols"} },
	{ "keys": ["ctrl+w", "super+r"], "command": "resize_pane", "args": {"orientation": "rows"} }

]
