[
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },
	{ "keys": ["super+k", "super+k"], "command": "fold_tag_attributes" },
	{ "keys": ["super+k", "super+u"], "command": "upper_case" },
	{ "keys": ["super+k", "super+l"], "command": "lower_case" },
	{ "keys": ["super+k", "super+s"], "command": "convert_to_snake"},
	{ "keys": ["super+k", "super+c"], "command": "convert_to_camel"},
	{ "keys": ["super+k", "super+p"], "command": "convert_to_pascal"},
	{ "keys": ["super+k", "super+d"], "command": "convert_to_dot"},
	{ "keys": ["super+k", "super+h"], "command": "convert_to_dash"},
	{ "keys": ["super+k", "super+w"], "command": "convert_to_separate_words"},
	{ "keys": ["super+k", "super+/"], "command": "convert_to_slash"},
	{ "keys": ["super+k", "super+t"], "command": "convert_to_title"},
]
